# dotnetecom

./: .gitignore  README.md
OnlineShopSn/OnlineShop/: GlobalUsings.cs  OnlineShop.csproj  Program.cs
OnlineShopSn/OnlineShop.AppHost/: OnlineShop.AppHost.csproj  Program.cs
OnlineShopSn/OnlineShop.AppHost/Properties/: launchSettings.json
OnlineShopSn/OnlineShop/Areas/Admin/Controllers/: BannersController.cs  HomeController.cs  MenusController.cs  ProductsController.cs
OnlineShopSn/OnlineShop/Areas/Admin/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopSn/OnlineShop/Areas/Admin/Views/Home/: Index.cshtml
OnlineShopSn/OnlineShop/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopSn/OnlineShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopSn/OnlineShop/Controllers/: HomeController.cs  ProductsController.cs
OnlineShopSn/OnlineShop/Models/Db/: Banner.cs  Menu.cs  OnlineShopContext.cs  ProductGallery.cs  Products.cs
OnlineShopSn/OnlineShop/Models/Db/Migrations/: 20250519161025_InitialCreate.Designer.cs  20250519161025_InitialCreate.cs  20250522144147_Initial.Designer.cs  20250522144147_Initial.cs  20250530082651_AddedProducts.Designer.cs  20250530082651_AddedProducts.cs  20250530090551_AddedProductGalleries.Designer.cs  20250530090551_AddedProductGalleries.cs  OnlineShopContextModelSnapshot.cs
OnlineShopSn/OnlineShop/Properties/: launchSettings.json
OnlineShopSn/OnlineShop/Views/Home/: Index.cshtml
OnlineShopSn/OnlineShop/Views/Products/: Index.cshtml
OnlineShopSn/OnlineShop/Views/Shared/: _Layout.cshtml
OnlineShopSn/OnlineShop/wwwroot/: blog-details.html  index.html  product-details.html
uthr/: blog.html  (+1 more)
(+3 files in other folders)
