<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7bb1f121-d363-4e39-b1ad-d645fd00fe12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OnlineShop/OnlineShop.csproj" />
  </ItemGroup>

</Project>
